.container{
    display: grid;
    grid-template-areas: "header header"
                        "main main"
                        "social social";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(200px, 400px) minmax(auto) minmax(100px 200px);
    background: url(../images/bg-desktop.svg) center center no-repeat;
    background-size: cover;
    background-color: var(--primary-color);
}

/*HEADER*/

.logo{
    grid-area: header;
}

.logo img{
    padding: 50px;
}

/*MAIN*/

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.main .main-ilustration img{
    padding: 50px;
}

.main .main-content{
    padding: 100px 50px ;
}

.main .main-content h1{
    font-family: 'Poppins', sans-serif;    
    font-weight: 600;
    font-size: 40px;
    padding-bottom: 20px;
    color: white;
}

.main .main-content p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 30px;
    color: white;
    line-height: 30px;

}

.main .main-content a{
    color: var(--primary-color);
    background-color: white;
    font-family: 'Poppins', sans-serif;    
    font-weight: 400;
    padding: 15px 55px;
    border-radius: 150px;
    font-size: 18px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);;
}

.main .main-content a:hover{
    background-color: var(--secundary-color);
    color: white;
    transition: 0.3s;
}

/*SOCIAL*/

.social{
    grid-area: social;
    display: flex;
    padding: 0px 50px 30px 50px;
    justify-content: flex-end;

}

.social a{
    max-width: 45px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 10px;
    color: white;
    text-align: center;
    margin: 10px;
}

.social a:hover{
    color: var(--secundary-color);
    border: 2px solid var(--secundary-color);
    transition: 0.3s;
}

@media (max-width: 768px){
    .container{
        background: url(../images/bg-mobile.svg);
        background-color: var(--primary-color);
        display: grid;
        grid-template-areas: "header"
                            "main"
                            "social";
        grid-template-columns: 1fr;
    }

    .logo img{
        padding: 30px 30px;
        height: 90px;
    }
    .main{
        display: block;
    }

    .main .main-ilustration{
        padding: 35px 50px 0 20px;
    }

    .main .main-ilustration img{
        padding: 0;
    }

    .main .main-content{
        padding: 30px;
        text-align: center;
    }

    .main .main-content h1{
    font-size: 23px;
    }

    .main .main-content p{
        font-size: 15px;
        line-height: 23px;
        padding-bottom: 35px;
    }

    .main .main-content a{
        padding: 8px 65px;
        border-radius: 150px;
        font-size: 11px;    
    }

    .social{
        justify-content: center;
        padding-top: 20px;
    }

    .social a{
        max-width: 45px;
        border: 2px solid white;
        border-radius: 50%;
        padding: 10px;
        color: white;
        text-align: center;
        margin: 10px;
    }
}